<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Chocolate - The Coffee Spot</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="product-page">
        <a href="main.html">⬅ Назад към всички продукти</a>
        <h1>Hot Chocolate</h1>
        <img src="img/hot choclate.jpg" alt="Hot Chocolate">
        <p>Гъст и ароматен топъл шоколад за истинско удоволствие.</p>
        <p>Перфектен за студените зимни дни.</p>
        <p><strong>Цена:</strong> 4.60 лв.</p>

 
    </div>
    <script src="main.js"></script>
</body>
</html>